@article{b1,
  author = 	 {Katarina Braune and Laura A Kraemer  and Jeremias Weinstein and Amin Zayani and Lutz Heinemann},
  title = 	 {Storage Conditions of Insulin in Domestic Refrigerators and When Carried by Patients: Often Outside Recommended Temperature Range},
  journal = 	 {Diabetes Technol Ther},
  volume = 21,
  issue = 5,
  month = 5,
  pages = {238--244},
  doi = {10.1089/dia.2019.0046 },
  year = {2019},
}
@article{b2,
  author = 	 {R Vimalavathini and B Gitanjali},
  title = 	 {Effect of temperature on the potency & pharmacological action of insulin},
  journal = 	 {Indian J Med Res},
  volume = 130,
  issue = 2,
  month = 8,
  pages = {166--169},
  PMID = {19797814},
  year = {2009},
}

@techreport{b3,
  author = 	 {Galazka and Artur M and Milstien and Julie B and Zaffran and Michel},
  title = 	 {Thermostability of Vaccines},
  institution =  {WHO Global Programme for Vaccines and Immunization},
  type = {Technical Document}
  URL = { https://apps.who.int/iris/handle/10665/64980},
  year = {1998},
}


@article{b4,
  author = 	 {D Diminsky and N Moav and M Gorecki and Y Barenholz},
  title = 	 {Physical, chemical and immunological stability of CHO-derived hepatitis B surface antigen (HBsAg) particles},
  journal = 	 {Indian J Med Res},
  volume = 18,
  issue = 2,
  month = 8,
  pages = {3--17},
  DOI = { 10.1016/s0264-410x(99)00149-8},
  year = {2009},
}

@techreport{b5,
  author = 	 {CM Nelson},
  institution =  {WHO Global Programme for Vaccines and Immunization},
  title = 	 {Temperature Sensitivity of Vaccines},
  type = {Technical Document}
  URL = { https://apps.who.int/iris/bitstream/handle/10665/69387/WHO_IVB_06.10_eng.pdf?sequence=1},
  year = {2006},
}


@article{b6,
  author = 	 {Menon, PS and Sahai, G and Joshi, VB and Murthy, RG and Boparai, MS  and Thomas, AK},
  title = 	 {Field trial on frozen and thawed tetanus toxoid},
  journal = 	 {Indian J Med Res},
  volume = 64,
  pages = {25--32},
  PMID = {1270098},
  year = {1997},
}


@article{b8,
  author = 	 { Boros, CA and Hanlon, M and Gold, MS and Roberton DM},
  title = 	 {Storage at -3 degrees C for 24 h alters the immunogenicity of pertussis vaccines},
  journal = 	 {Vaccine},
  volume = 19,
  pages = {3537--3542},
  PMID = {1270098},
  year = {2001},
}


@article{b9,
  author = 	 { Laguerre and Onrawee and Flick},
  title = 	 {Temperature prediction in domestic refrigerators: Deterministic and stochastic approaches},
  journal = 	 {International Journal of Refrigeration},
  volume = 33,
  pages = {41--51},
  DOI= {10.1016/j.ijrefrig.2009.09.014},
  year = {2010},
}


@article{b17,
  author = 	 { do Pazo-Oubiña, F. and Alorda-Ladaria, B. and Gomez-Lobon, A. and Boyeras-Vallespir, B. },
  title = 	 {Thermolabile drug storage in an ambulatory setting},
  journal = 	 {International Journal of Refrigeration},
  volume = 11,
  issue = 1,
  DOI= {10.1038/s41598-021-85413-0},
  year = {2021},
  month = {3},
}


@techreport{b18,
  author = 	 { M. J. Chojnacky and W. M. Miller and G. F. Strouse },
  title = 	 {Methods for accurate cold-chain temperature monitoring using digital data-logger thermometers},
  institution = 	 {AIP Conference Proceedings},
  DOI= { https://doi.org/10.1063/1.4819683},
  year = {2013},
}

@techreport{b18,
  author = 	 {  Chojnacky, M. and Miller, W. and Ripple, D. and Strouse, G. },
  title = 	 {Thermal Analysis of Refrigeration Systems Used for Vaccine Storage},
  institution = 	 {National Institute of Standards and Technology},
  URL = { https://tsapps.nist.gov/publication/get_pdf.cfm?pub_id=904574},
  year = {2009},
}


@article{b10,
  author = 	 {Chandler, C and Gryniewicz, CM and Pringle, T and Cunningham, F},
  title = 	 {Insulin temperature and stability under simulated transit conditions},
  journal = 	 { Am J Health Syst Pharm.},
  volume = 65,
  issue = 19,
  DOI= {10.2146/ajhp070347},
  year = {2008},
  month = {5},
  day = {15},
}

@article{b11,
  author = 	 {Maximilian Christ and Nils Braun and Julius Neuffer and Andreas W. Kempa-Liehr},
  title = 	 {Time Series FeatuRe Extraction on basis of Scalable Hypothesis tests tsfresh – A Python package},
  journal = 	 { Neurocomputing},
  volume = 307,
  DOI= {10.1016/j.neucom.2018.03.067},
  year = {2018},
}


@techreport{pandas,
  author = 	 {Hannah Stepanek },
  title = 	 {Thinking in Pandas how to use the Python data analysis library the right way},
  institution = 	 {Apress},
  doi = { 10.1007/978-1-4842-5839-2},
  year = {2020},
}

@book{sklearn,
  author = {Aur\'{e}lien G\'{e}ron},
  year = {2017},
  title = {Hands-On Machine Learning with Scikit-Learn and TensorFlow},
  publisher = {O’Reilly Media},
  address = {Sebastopol, CA},
  edition = {4}
}

@article{JMLR:v18:16-365,
  author = 	 {Guillaume  Lema{{\^i}}tre and Fernando Nogueira and Christos K. Aridas},
  title = 	 { Imbalanced-learn: A Python Toolbox to Tackle the Curse of Imbalanced Datasets in Machine Learning},
  journal = 	 {Journal of Machine Learning Research},
  volume = 18,
  DOI= {http://jmlr.org/papers/v18/16-365.html},
  pages = {1--5}
  year = {2017},
}


@inproceedings{b12,
 author = {Ke, Guolin and Meng, Qi and Finley, Thomas and Wang, Taifeng and Chen, Wei and Ma, Weidong and Ye, Qiwei and Liu, Tie-Yan},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {LightGBM: A Highly Efficient Gradient Boosting Decision Tree},
 url = {https://proceedings.neurips.cc/paper/2017/file/6449f44a102fde848669bdd9eb6b76fa-Paper.pdf},
 volume = {30},
 year = {2017}
}

@article{MCC,
title = {Comparison of the predicted and observed secondary structure of T4 phage lysozyme},
journal = {Biochimica et Biophysica Acta (BBA) - Protein Structure},
volume = {405},
number = {2},
pages = {442-451},
year = {1975},
issn = {0005-2795},
doi = {https://doi.org/10.1016/0005-2795(75)90109-9},
url = {https://www.sciencedirect.com/science/article/pii/0005279575901099},
author = {B.W. Matthews},
abstract = {Predictions of the secondary structure of T4 phage lysozyme, made by a number of investigators on the basis of the amino acid sequence, are compared with the structure of the protein determined experimentally by X-ray crystallography. Within the amino terminal half of the molecule the locations of helices predicted by a number of methods agree moderately well with the observed structure, however within the carboxyl half of the molecule the overall agreement is poor. For eleven different helix predictions, the coefficients giving the correlation between prediction and observation range from 0.14 to 0.42. The accuracy of the predictions for both β-sheet regions and for turns are generally lower than for the helices, and in a number of instances the agreement between prediction and observation is no better than would be expected for a random selection of residues. The structural predictions for T4 phage lysozyme are much less successful than was the case for adenylate kinase (Schulz et al. (1974) Nature 250, 140–142). No one method of prediction is clearly superior to all others, and although empirical predictions based on larger numbers of known protein structure tend to be more accurate than those based on a limited sample, the improvement in accuracy is not dramatic, suggesting that the accuracy of current empirical predictive methods will not be substantially increased simply by the inclusion of more data from additional protein structure determinations.}
}


@article{MCCinterpretation,
author = {Powers, David},
year = {2008},
month = {01},
pages = {37--63},
title = {Evaluation: From Precision, Recall and F-Factor to ROC, Informedness, Markedness & Correlation},
volume = {2},
journal = {Mach. Learn. Technol.}
}


@article{b13,
author = {Doane, David and Seward, Lori},
year = {2011},
month = {07},
pages = {},
title = {Measuring Skewness: A Forgotten Statistic?},
volume = {19},
journal = {J. Stat. Educ.},
doi = {10.1080/10691898.2011.11889611}
}


@article{b14,
  title={Benford’s Law Strikes Back: No Simple Explanation in Sight for Mathematical Gem},
  author={Arno Berger and Theodore P. Hill},
  journal={The Mathematical Intelligencer},
  year={2011},
  volume={33},
  pages={85-91}
}

@article{b15,
author = {Pincus, Steve},
year = {1995},
month = {04},
pages = {110-117},
title = {Approximate entropy (ApEn) as a complexity measure},
volume = {5},
journal = {Chaos (Woodbury, N.Y.)},
doi = {10.1063/1.166092}
}


@article{b16,
  title={The Appropriate Use of Approximate Entropy and Sample Entropy with Short Data Sets},
  author={Jennifer M. Yentes and Nathaniel H. Hunt and Kendra Schmid and Jeffrey P. Kaipust and Denise McGrath and Nicholas Stergiou},
  journal={Annals of Biomedical Engineering},
  year={2012},
  volume={41},
  pages={349-365}
}


@article{b20,
author = {Chicco, Davide and Jurman, Giuseppe},
year = {2020},
month = {01},
pages = {},
title = {The advantages of the Matthews correlation coefficient (MCC) over F1 score and accuracy in binary classification evaluation},
volume = {21},
journal = {BMC Genomics},
doi = {10.1186/s12864-019-6413-7}
}